{
  "name": "chyrah-place",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Chyrah Place — premium home cleaning and beauty services platform",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
